server.port=8085
logging.level.org.springframework=debug

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://justinvanderkruit.nl:3306/ewa_zonneveld?serverTimezone=UTC
spring.datasource.username=ewa_zonneveld
spring.datasource.password=EWAZonneveld2!
